{
  "name": "mujoco-web-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mujoco/mujoco": "^3.14.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
